<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_edit_text_field">

    <ImageView
        android:id="@+id/iv_action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_calendar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/text_black"/>

        <TextView
            android:id="@+id/tv_action_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select date"
            android:textColor="@color/text_gray"/>

    </LinearLayout>

</LinearLayout>
